{
  "name": "eslint-plugin-barrel-files",
  "version": "2.0.7",
  "description": "eslint plugin to avoid common errors with barrel files",
  "main": "lib/index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "npm run test:node",
    "test:node": "mocha tests --recursive",
    "test:single": "mocha tests/lib/rules/avoid-re-export-all.js --watch"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "barrel",
    "barrelfiles"
  ],
  "peerDependencies": {
    "eslint": ">= 5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thepassle/eslint-plugin-barrel-files"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/parser": "^6.20.0",
    "@typescript-eslint/rule-tester": "^7.6.0",
    "mocha": "^10.2.0"
  },
  "bundleDependencies": [],
  "dependencies": {
    "eslint-barrel-file-utils": "^0.0.11",
    "oxc-resolver": "^1.9.2",
    "requireindex": "^1.2.0"
  }
}
